# queue-api

./: .dockerignore  .gitignore  Dockerfile  EnvironmentInfo.cs  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  queueapi.csproj  queueapi.sln
.github/aws/: kubecost-alb-class.yaml
.github/azure/: 2_ingress-controller.yaml  deployment.yaml  ingress-controller.yaml  ingress.yaml  secret.yaml  service.yaml
.github/k8s_deploy/: alb-ingress-controller.yaml  alb-serviceaccount.yaml  deployment.yaml  hpa.yaml  ingress-controller.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
.github/k8s_uat/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
.github/workflows/: azure-kubernetes-service.yaml  azure-kubernetes-serviceBK.yaml  dev-aws-kubernetes-service.yaml  prd-aws-kubernetes-service.yaml  uat-aws-kubernetes-service.yaml
Controllers/: QueueController.cs  StorageController.cs
Model/: BlobDto.cs  BlobResponseDto.cs  EnvironmentModel.cs  ErrorViewModel.cs  OrderBillHdrTBModel.cs  OrderNoModel.cs  QueueBillHdrTBModel.cs  ResponseCMPOSModel.cs  ShopCodeModel.cs
Properties/: launchSettings.json
Service/: IAzureStorage.cs  IServiceCMPOS.cs  ServiceCMPOS.cs  ServiceLogs.cs  StorageBlobs.cs
k8s_deployment/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
runcher/: 1Deployment.yaml  2Service.yaml  5ConfigMap.yaml
